05:27:24.639 I [ap:1752] Connecting to AP ap.spotify.com:4070
05:27:24.701 I [ap:1226] Connected to AP: 194.132.162.196:4070
05:27:25.729 I [offline-mgr:2084] Storage has been cleaned
05:27:35.822 I [offline-mgr:2032] 0 files are locked. 0 images are locked
05:27:35.822 I [offline-mgr:2058] 0 files unlocked. 0 images unlocked
05:27:54.954 I [file_streamer_simple.cpp:769] Request for file 4f11ffc60212136e91ed9c813dff5c8d8f00531b complete (code: 0)
05:27:55.173 I [file_streamer_simple.cpp:769] Request for file 4f11ffc60212136e91ed9c813dff5c8d8f00531b complete (code: 0)
05:28:02.435 I [file_streamer_simple.cpp:769] Request for file 99c4540094fa425a4fbdab78e2a85eeeb588d572 complete (code: 0)
05:28:02.683 I [file_streamer_simple.cpp:769] Request for file 99c4540094fa425a4fbdab78e2a85eeeb588d572 complete (code: 0)
05:28:28.406 I [file_streamer_simple.cpp:769] Request for file 99c4540094fa425a4fbdab78e2a85eeeb588d572 complete (code: 0)
05:28:37.175 I [file_streamer_simple.cpp:769] Request for file 8916d920c4d3cd7df74df0b1b3f1b1ba74cf7728 complete (code: 0)
05:28:37.568 I [file_streamer_simple.cpp:769] Request for file 8916d920c4d3cd7df74df0b1b3f1b1ba74cf7728 complete (code: 0)
05:28:37.712 I [social_presence.cpp:135] Presence: A track was played
05:28:40.327 I [file_streamer_simple.cpp:769] Request for file d2e37e3ad00536d4c7086fcb0eafcc20fffbad6f complete (code: 0)
05:28:40.638 I [file_streamer_simple.cpp:769] Request for file d2e37e3ad00536d4c7086fcb0eafcc20fffbad6f complete (code: 0)
05:28:42.253 I [file_streamer_simple.cpp:769] Request for file c62d47928c62665ae224845804b21dd6272e0466 complete (code: 0)
05:28:42.569 I [file_streamer_simple.cpp:769] Request for file c62d47928c62665ae224845804b21dd6272e0466 complete (code: 0)
05:28:43.787 I [file_streamer_simple.cpp:769] Request for file b0fd9dc13781637cc7313488ecb55121b12e8e31 complete (code: 0)
05:28:44.718 I [file_streamer_simple.cpp:769] Request for file 567c58c2c7a56d97c1079c89eb4fe19e7035471e complete (code: 0)
05:28:48.462 I [file_streamer_simple.cpp:769] Request for file 3f09cd0ea7aa9356cd7b697825baa36fc920540f complete (code: 0)
05:28:48.715 I [file_streamer_simple.cpp:769] Request for file 3f09cd0ea7aa9356cd7b697825baa36fc920540f complete (code: 0)
05:29:14.998 I [file_streamer_simple.cpp:769] Request for file 3f09cd0ea7aa9356cd7b697825baa36fc920540f complete (code: 0)
05:29:43.104 I [file_streamer_simple.cpp:769] Request for file 3f09cd0ea7aa9356cd7b697825baa36fc920540f complete (code: 0)
05:30:10.406 I [file_streamer_simple.cpp:769] Request for file 3f09cd0ea7aa9356cd7b697825baa36fc920540f complete (code: 0)
05:30:37.580 I [file_streamer_simple.cpp:769] Request for file 3f09cd0ea7aa9356cd7b697825baa36fc920540f complete (code: 0)
05:31:03.134 I [file_streamer_simple.cpp:769] Request for file 3f09cd0ea7aa9356cd7b697825baa36fc920540f complete (code: 0)
05:32:14.608 I [file_streamer_simple.cpp:769] Request for file 8656e84dd299ce45779df3fe3c82199d280b6179 complete (code: 0)
05:32:14.824 I [file_streamer_simple.cpp:769] Request for file 8656e84dd299ce45779df3fe3c82199d280b6179 complete (code: 0)
05:32:15.152 I [social_presence.cpp:135] Presence: A track was played
05:32:41.343 I [file_streamer_simple.cpp:769] Request for file 8656e84dd299ce45779df3fe3c82199d280b6179 complete (code: 0)
05:33:09.711 I [file_streamer_simple.cpp:769] Request for file 8656e84dd299ce45779df3fe3c82199d280b6179 complete (code: 0)
05:33:38.405 I [file_streamer_simple.cpp:769] Request for file 8656e84dd299ce45779df3fe3c82199d280b6179 complete (code: 0)
05:33:53.456 I [file_streamer_simple.cpp:769] Request for file d91d2ef8c02aa75d967fec54cfd74d946568585f complete (code: 0)
05:33:53.998 I [social_presence.cpp:135] Presence: A track was played
05:33:54.202 I [file_streamer_simple.cpp:769] Request for file d91d2ef8c02aa75d967fec54cfd74d946568585f complete (code: 0)
05:33:59.748 I [file_streamer_simple.cpp:769] Request for file 54493904deed7780ef0864f08d9e9feb3b37c6cf complete (code: 0)
05:34:00.165 I [file_streamer_simple.cpp:769] Request for file 54493904deed7780ef0864f08d9e9feb3b37c6cf complete (code: 0)
05:34:01.682 I [file_streamer_simple.cpp:769] Request for file f2ac9c24ed71b1b5c34298d516cdac52aa5df3d4 complete (code: 0)
05:34:02.595 I [file_streamer_simple.cpp:769] Request for file e5ee1a67be8f0200ac763ccd5617c264012d6aaf complete (code: 0)
05:34:03.302 I [file_streamer_simple.cpp:769] Request for file 3b3d8659e87bbf80a17faa1ead2c976ab85e5519 complete (code: 0)
05:34:03.620 I [file_streamer_simple.cpp:769] Request for file 3b3d8659e87bbf80a17faa1ead2c976ab85e5519 complete (code: 0)
05:34:04.482 I [file_streamer_simple.cpp:769] Request for file 0befbe693271ffb97e8aec557641148a631743cb complete (code: 0)
05:34:05.243 I [file_streamer_simple.cpp:769] Request for file 0befbe693271ffb97e8aec557641148a631743cb complete (code: 0)
05:34:29.637 I [file_streamer_simple.cpp:769] Request for file 0befbe693271ffb97e8aec557641148a631743cb complete (code: 0)
05:34:58.801 I [file_streamer_simple.cpp:769] Request for file 0befbe693271ffb97e8aec557641148a631743cb complete (code: 0)
05:35:16.001 I [file_streamer_simple.cpp:769] Request for file d3117d590074399a39816ab6bbb1b84d4a490f37 complete (code: 0)
05:35:16.075 I [file_streamer_simple.cpp:769] Request for file d3117d590074399a39816ab6bbb1b84d4a490f37 complete (code: 0)
05:35:16.104 I [social_presence.cpp:135] Presence: A track was played
05:35:17.280 I [file_streamer_simple.cpp:769] Request for file 41bfc8c894c83ed1a7525fc81695f30af37293bc complete (code: 0)
05:35:18.197 I [file_streamer_simple.cpp:769] Request for file 41bfc8c894c83ed1a7525fc81695f30af37293bc complete (code: 0)
05:35:22.082 I [file_streamer_simple.cpp:769] Request for file 78ff00c330909cbcafee44218b634886e5d0c310 complete (code: 0)
05:35:23.891 I [file_streamer_simple.cpp:769] Request for file 456e33a1911bf29d2437b8ac9a87ade88263b2f8 complete (code: 0)
05:35:24.468 I [file_streamer_simple.cpp:769] Request for file 456e33a1911bf29d2437b8ac9a87ade88263b2f8 complete (code: 0)
05:35:48.208 I [file_streamer_simple.cpp:769] Request for file 456e33a1911bf29d2437b8ac9a87ade88263b2f8 complete (code: 0)
05:36:15.375 I [file_streamer_simple.cpp:769] Request for file 456e33a1911bf29d2437b8ac9a87ade88263b2f8 complete (code: 0)
05:36:41.970 I [file_streamer_simple.cpp:769] Request for file 456e33a1911bf29d2437b8ac9a87ade88263b2f8 complete (code: 0)
05:37:08.512 I [file_streamer_simple.cpp:769] Request for file 456e33a1911bf29d2437b8ac9a87ade88263b2f8 complete (code: 0)
05:37:35.835 I [file_streamer_simple.cpp:769] Request for file 456e33a1911bf29d2437b8ac9a87ade88263b2f8 complete (code: 0)
05:38:53.209 I [file_streamer_simple.cpp:769] Request for file 02efa35d15ed1b49bd57d61172950fa495436883 complete (code: 0)
05:38:53.546 I [file_streamer_simple.cpp:769] Request for file 02efa35d15ed1b49bd57d61172950fa495436883 complete (code: 0)
05:38:53.591 I [social_presence.cpp:135] Presence: A track was played
05:39:15.538 I [file_streamer_simple.cpp:769] Request for file 02efa35d15ed1b49bd57d61172950fa495436883 complete (code: 0)
05:39:41.912 I [file_streamer_simple.cpp:769] Request for file 02efa35d15ed1b49bd57d61172950fa495436883 complete (code: 0)
05:40:07.230 I [file_streamer_simple.cpp:769] Request for file 02efa35d15ed1b49bd57d61172950fa495436883 complete (code: 0)
05:40:33.739 I [file_streamer_simple.cpp:769] Request for file 02efa35d15ed1b49bd57d61172950fa495436883 complete (code: 0)
05:40:58.269 I [file_streamer_simple.cpp:769] Request for file 02efa35d15ed1b49bd57d61172950fa495436883 complete (code: 0)
05:42:13.207 I [file_streamer_simple.cpp:769] Request for file fef71bbec08f4528cd126a3deba5fdaab66589a2 complete (code: 0)
05:42:13.429 I [file_streamer_simple.cpp:769] Request for file fef71bbec08f4528cd126a3deba5fdaab66589a2 complete (code: 0)
05:42:13.773 I [social_presence.cpp:135] Presence: A track was played
05:42:38.406 I [file_streamer_simple.cpp:769] Request for file fef71bbec08f4528cd126a3deba5fdaab66589a2 complete (code: 0)
05:43:07.036 I [file_streamer_simple.cpp:769] Request for file fef71bbec08f4528cd126a3deba5fdaab66589a2 complete (code: 0)
05:43:35.104 I [file_streamer_simple.cpp:769] Request for file fef71bbec08f4528cd126a3deba5fdaab66589a2 complete (code: 0)
05:44:04.337 I [file_streamer_simple.cpp:769] Request for file fef71bbec08f4528cd126a3deba5fdaab66589a2 complete (code: 0)
